<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
<title>AnimeToki Stream</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<link rel="stylesheet" href="style.css"></head>
<body>
<div class="header"><h1 id="animeTitle">Loading...</h1></div>
<div class="player"><iframe id="player" allowfullscreen></iframe></div>
<div class="info"><span id="ep"></span><span id="quality"></span></div>
<script src="app.js"></script>
</body></html>